<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia de Papelerías</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"> Productos </a>
      <button class="navbar-toggler" type="button" data-toggle='collapse' data-target="#navbarSupportedContent" aria-controls
  ="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <samp class="navbar-toggler-icon"> </samp>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="./index.html"><span class="oi oi-home"></span></a> </li>
          <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Terminos y condiciones</a> </li>
          <li class="nav-item active"> <a class="nav-link" href="#">Contactos</a> </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
    <h1>ExressArte Papelerias y Manualidades </h1>
    </div>  
    <div class="container">
     
       <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item " aria-current="page"><a href="./index.html"> Home </a></li>
            <li class="breadcrumb-item active" aria-current="page">Contactos</li>
          </ol>
        </nav>
          <h4> Dejame tu comentario</h4>
          <form>
             <div class="form-row">
               <div class="form-group col-sm-6">
                 <label for="nombre">Nombres </label>
                 <input type="text" class="form-control" id="nombre" placeholder="Ingrese sus Nombres">
               </div>
               <div class="form-group col-sm-6">
                 <label for="apellidos">Apellidos </label>
                 <input type="text" class="form-control" id="apellidos" placeholder="Ingrese sus Apellidos">
               </div>
             </div>
             <div class="form-group">
               <label for="email">Email </label>
                 <input type="email" class="form-control" id="email" placeholder="Ingrese su correo Electrónico">
             </div>
             <div class="form-row">
               <div class="form-group col-sm-9">
                 <label for="domicilio">Domicilio </label>
                 <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
               </div>
               <div class="form-group col-sm-3">
                 <label for="departamento">Departamento </label>
                 <select id="departamento" class="form-control">
                    <option Selected>Bogota D.C</option>
                    <option>Amazonas</option>
                    <option>Atlantico</option>
                    <option>Boyacá</option>
                    <option>Cundinamarca</option>
                    <option>Huila</option>
                    <option>Magdalena</option>
                    <option>Meta</option>
                    <option>Nariño</option>
                    <option>Norte de Santander</option>
                    <option>Santander</option>
                    <option>Tolima</option>
                    <option>Valle del Cauca</option>
                 </select>
               </div>
             </div>
             <div class="form-group">
               <label for="comentario">Comentario</label>
               <textarea id="comentario" class="form-control" rows="8"></textarea>
             </div>
             <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">
                    Quiero que me contacten
                  </label>
                </div>

             </div>

             <button type="submit" class="btn btn-primary"> Enviar </button> <button type="submit" class="btn btn-outline-primary"> Cancelar </button>            

          </form>

        </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <address>
           <h5><span>Oficina Principal</h5>
            <p><span class="oi oi-home footer-address-icon"></span>Cll 167 la colina, Bogota, Colombia</p>
            <p><span class="oi oi-phone  footer-address-icon"></span>+3115661133</p>
            <p><span class="oi oi-inbox  footer-address-icon"></span>contacto@guiaPapelerias.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-iems-center">
          <a href="./about.html">Nosotros</a>
          <a href="./precios.html">precios</a>
          <a href="./about.html">Términos y Condiciones</a>
          <a href="./contactos.html">Contacto</a>
      </div>
  </footer>

    <p>Edwin Moreno 2020</p>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js js/main.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
       <!-- endbuild -->
      </body>
</html>