<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia de Papelerías</title>
  </head> 
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"> Productos </a>
          <button class="navbar-toggler" type="button" data-toggle='collapse' data-target="#navbarSupportedContent" aria-controls ="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
           <samp class="navbar-toggler-icon"> </samp>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="#"><span class="oi oi-home"></span> </a> </li>
          <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Terminos y condiciones</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./contactos.html">Contactos</a> </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1><img src="imagenes/Logo.PNG"> ExressArte Manualidades  </h1>
    </div>

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

       <div class="row align-iems-start">
            <div class="col">
                <p> En esta guía usted encontrará productos especializados para manualidades y papeleria al mejor precio, disponibilidad al mayor y al detal.</p>
            </div>
      </div>
       
      <hr>

      <img src="imagenes/manualidades.jpg" class="img-fluid" alt="Responsive image" width="100%" height="333px" data-toggle="tooltip" data-placement="top" title="Novedosa y Versatil tienda de accesorios en Colombia, con los mejores productos nacionales e importados">
     <!--<img src="imagenes/costura.PNG" class="rounded-circle" >-->

     <!-- COLLAPSE -->
      <div class="row">
            <div class="col-sm-4">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse">¿Como Funciona? </button>           
            </div>
            <div class="col-sm-4">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#comprar" aria-expanded="false" aria-controls="multiCollapse">¿Como Comprar? </button>   
             </div>         
            <div class="col-sm-4">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse">¿Como pago? </button>           
            </div>        
      </div>

       <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
               <p>
                 <h5>¿Como funciona?</h5>
                 <p>Por compras superiores a $ 40.000 tendra envio gratis en Bogotá.</p>
               </p>  
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="comprar">
              <p>
                 <h5>¿Donde puedo comprar?</h5>
                 <p>compras 7*24 y envios a todo el pais.</p>
              </p>   
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
              <p>
                 <h5>¿Como pago?</h5>
                 <p>tarjetas de credito, mercado pago RapyPago y PSE.</p>
              </p>
            </div>
        </div>  
  


      <hr>  
      <!-- carrousel -->
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <img class="d-block w-100" src="imagenes/papeleria.jpg" alt="primer slide">
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" src="imagenes/manualidades2.jpg" alt="segundo slide">
              </div>            
              <div class="carousel-item">
                  <img class="d-block w-100" src="imagenes/bisuteria_carrousel.jpg" alt="tercer slide">
              </div>  
              <div class="carousel-item">
                  <img class="d-block w-100" src="imagenes/Navidad_carrousel.jpg" alt="Cuarto slide">
              </div>  
          </div>
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>            
            <samp class="sr-only">Anterior</samp>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>            
            <samp class="sr-only">Siguiente</samp>
          </a>          
      </div>





      <!-- PRODUCTOS EN VENTA -->
      <div class="d-flex flex-wrap flex-row-reverse">
 
        <div class="card card-papelerias d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h5 class="card-title">Sellos variados</h5>
                <h6 class="card-subtitle text-muted">Importado</h6>
                <img class="card-img-top" src="imagenes/Sellos.PNG" alt="Responsive image">
                <p class="card-text"> Caja con 12 sellos de diferentes motivos, tintas y mas.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-comprar" data-toggle="popover" data-content="Recuerda, con la primera compra obten excelente descuento">
                  <span class="oi oi-plus"></span> $15.000</button>
            </div>
        </div>  


        <div class="card card-papelerias d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Producido por familias Reinsertadas, Apoyemoslas comprando">Kit de costura</h5>
                <h6 class="card-subtitle text-muted">Nacional</h6>                
                <img class="card-img-top" src="imagenes/Costura.PNG" alt="Responsive image">
                <p class="card-text"> Caja con los elementos para iniciar en la costura manual, instrucciones, hilos y agujas. </p>
            </div>
            <div>
              <button class="btn btn-primary btn-comprar"  data-toggle="popover" data-content="Recuerda, con la primera compra obten excelente descuento">
                  <span class="oi oi-plus"></span> $12.000</button>
            </div>
        </div>  


        <div class="card card-papelerias d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Adelantate a la navidad y obten 2 sets por el precio de 1">Decoracion para navidad</h5>
                <h6 class="card-subtitle text-muted">Importado</h6>    
                <img class="card-img-top" src="imagenes/navidad.PNG" alt="Responsive image">            
                <p class="card-text"> Set de elmentos para realizar decoraciones navideñas.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-comprar"  data-toggle="popover" data-content="Recuerda, con la primera compra obten excelente descuento">
                  <span class="oi oi-plus"></span> $25.000</button>
            </div>
        </div> 


        <div class="card card-papelerias d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h5 class="card-title">Plumones Pastel</h5>
                <h6 class="card-subtitle  text-muted">Importado</h6> 
                <img class="card-img-top" src="imagenes/PlumonesPastel.PNG" alt="Responsive image">
                <p class="card-text"> Caja de plumones Borrables de colores pastel.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-comprar" data-toggle="popover" data-content="Recuerda, con la primera compra obten excelente descuento" >
                  <span class="oi oi-plus"></span> $9.000</button>
            </div>
        </div> 

        <div class="card card-papelerias d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h5 class="card-title">Lapices Faber castell Dibujo</h5>
                <h6 class="card-subtitle text-muted">Importado</h6>
                <img class="card-img-top" src="imagenes/lapices.PNG "alt="Responsive image">
                <p class="card-text"> Caja de Lapices Faber castell, desde B8 hasta el H6.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-comprar"  data-toggle="popover" data-content="Recuerda, con la primera compra obten excelente descuento">
                  <span class="oi oi-plus"></span> $10.000</button>
            </div>
        </div> 


        <div class="card card-papelerias d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h5 class="card-title">Kit de tijeras de corte especial</h5>
                <h6 class="card-subtitle text-muted">Nacional</h6>          
                <img class="card-img-top" src="imagenes/kit_tijeras.PNG" alt="Responsive image">      
                <p class="card-text"> Contiene 4 tijeras que realizan cortes con diferentes motivos.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-comprar"  data-toggle="popover" data-content="Recuerda, con la primera compra obten excelente descuento">
                  <span class="oi oi-plus"></span> $10.000</button>
            </div>
        </div> 

        <div class="card card-papelerias d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h5 class="card-title">Cuaderno para notas</h5>
                <h6 class="card-subtitle text-muted">Nacional</h6> 
                <img class="card-img-top" src="imagenes/cuadernoNotas.PNG" alt="Responsive image"> 
                <p class="card-text"> Cuaderno de variados diseños juveniles y modernos.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-comprar"  data-toggle="popover" data-content="Recuerda, con la primera compra obten excelente descuento">
                  <span class="oi oi-plus"></span> $10.000</button>
            </div>
        </div>

        <div class="card card-papelerias d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h5 class="card-title">Kit de pintura Acrilica</h5>
                <h6 class="card-subtitle text-muted">Nacional</h6> 
                <img class="card-img-top" src="imagenes/pinturas.PNG" alt="Responsive image">
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Contactar</button>                            
                <p class="card-text"> Contiene 10 colores acrilicos en estuche duro.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-comprar" data-toggle="popover" data-content="Recuerda, con la primera compra obten excelente descuento">
                  <span class="oi oi-plus"></span> $35.000</button>
            </div>
        </div> 

        <div class="card card-papelerias d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h5 class="card-title">Manual de bisuteria</h5>
                <h6 class="card-subtitle text-muted">Importado</h6>  
                <img class="card-img-top" src="imagenes/bisuteria.PNG" alt="Responsive image">
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Contactar</button>                
                <p class="card-text"> Libro práctico manual de Bisuteria.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-comprar"  data-toggle="popover" data-content="Recuerda, con la primera compra obten excelente descuento">
                  <span class="oi oi-plus"></span> $19.000</button>
            </div>
        </div> 

        <div class="card card-papelerias d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h5 class="card-title">Caja de Colores</h5>
                <h6 class="card-subtitle text-muted">Nacional</h6>  
                <img class="card-img-top" src="imagenes/colores.PNG" alt="Responsive image">     
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contactar</button>         
                <p class="card-text"> Contiene 24 lapices de color con punta gruesa resistente y de gran calidad.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-comprar"  data-toggle="popover" data-content="Recuerda, con la primera compra obten excelente descuento">
                  <span class="oi oi-plus"></span> $10.000</button>
            </div>
        </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModelLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el vendedor</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control"  id="message-text"> Nesesito informacion sobre </textarea> 
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
    </div>

  </div>


  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <address>
           <h5><span>Oficina Principal</h5>
            <p><span class="oi oi-home footer-address-icon"></span>Cll 167 la colina, Bogota, Colombia</p>
            <p><span class="oi oi-phone  footer-address-icon"></span>+3115661133</p>
            <p><span class="oi oi-inbox  footer-address-icon"></span>contacto@guiaPapelerias.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-iems-center">
          <a href="./about.html">Nosotros</a>
          <a href="./precios.html">precios</a>
          <a href="./about.html">Términos y Condiciones</a>
          <a href="./contactos.html">Contacto</a>
      </div>
  </footer>

  <p>Edwin Moreno 2020</p>
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js js/main.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
       <!-- endbuild -->

  </body>
</html>