<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia de Papelerías</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"> Productos </a>
      <button class="navbar-toggler" type="button" data-toggle='collapse' data-target="#navbarSupportedContent" aria-controls
  ="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <samp class="navbar-toggler-icon"> </samp>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="./index.html"><span class="oi oi-home"></span></a> </li>
          <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a> </li>
          <li class="nav-item active"> <a class="nav-link" href="#">Precios</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Terminos y condiciones</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./contactos.html">Contactos</a> </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
    <h1>ExressArte Papelerias y Manualidades </h1>
    </div>  
    <div class="container">
     
       <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item " aria-current="page"><a href="./index.html"> Home </a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>


    <!-- manejo de Tabs o pill -->
    <ul class="nav nav-pills" id="myTab" role="tablist"> 
       <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria_controls="compara" aria_selected="true">
          Compara         
          </a>
       </li>
       <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria_controls="tarjetas" aria_selected="false">
          Tarjetas         
          </a>
       </li>
       <li class="nav-item">
          <a class="nav-link" id="clientes-tab" data-toggle="pill" href="#clientes" role="tab" aria_controls="clientes" aria_selected="false">
          Clientes
          </a>
       </li>
    </ul>



       <!-- manejo de Tabs  o pill contenedores--> 
       <div class="tab-content" id="myTabContent"> 
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

              <div class="table-responsive"> 
                    <table class="table table-striped">
                      <thead class="thead-dark">
                        <th>Calidad</th>
                        <th>Santa Martha</th>
                        <th>Barranquilla</th>
                        <th>Cartagena</th>
                        <th>San Andres</th>
                        <th>Coveñas</th>
                      </thead>
                      <tbody>
                        <tr>
                          <td><span class="oi oi-star"></span></td>
                          <td>$14.000</td>
                          <td>$15.000</td>
                          <td>$17.000</td>
                          <td>$19.000</td>
                          <td>$20.000</td>
                        </tr>
                        <tr>
                          <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span></td>
                          <td>$21.000</td>
                          <td>$25.000</td>
                          <td>$27.000</td>
                          <td>$28.000</td>
                          <td>$29.000</td>
                        </tr>
                        <tr>
                          <td><span class="oi oi-star">                  
                          </span><span class="oi oi-star">                  
                          </span><span class="oi oi-star"></span></td>
                          <td>$32.000</td>
                          <td>$45.000</td>
                          <td>$47.000</td>
                          <td>$50.000</td>
                          <td>$55.000</td>
                        </tr>
                        <tr>
                          <td><span class="oi oi-star"></span>
                              <span class="oi oi-star"></span>
                              <span class="oi oi-star"></span>
                              <span class="oi oi-star"></span></td>
                          <td>$60.000</td>
                          <td>$75.000</td>
                          <td>$87.000</td>
                          <td>$90.000</td>
                          <td>$95.000</td>
                        </tr>
                        <tr>
                          <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span></td>
                          <td>$110.000</td>
                          <td>$120.000</td>
                          <td>$140.000</td>
                          <td>$160.000</td>
                          <td>$170.000</td>
                        </tr>              
                      </tbody>
                    </table>
                </div>
              </div>
     

            <!--trabajo con acordion -->
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

              <div class="acordion" id="accordionTarjetas">
                 <div class="card">
                    <div class="card-header" id="headingOne">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCodensa" aria-expanded="true" aria-controls="collapseCodensa">
                          Tarjeta Codensa
                        </button>
                      </h5>
                    </div>
                    <div id="collapseCodensa" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                      <div class="card-body">
                        Puedes comprar en 2 cuotas sin intereses.
                      </div>
                    </div>
                  </div>  
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                          Tarjeta Básica
                        </button>
                      </h5>
                    </div>
                    <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                      <div class="card-body">
                        Puedes comprar en 3 cuotas sin intereses.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTree">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseGold" aria-expanded="true" aria-controls="collapseGold">
                          Tarjeta Gold
                        </button>
                      </h5>
                  </div>
                  <div id="collapseGold" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                      <div class="card-body">
                        Con Gold Puedes comprar en 4 cuotas sin intereses.
                        Con la primera compra recibe obsequio.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingFor">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePaltinium" aria-expanded="true" aria-controls="collapsePaltinium">
                          Tarjeta Paltinium
                        </button>
                      </h5>
                    </div>
                      <div id="collapsePaltinium" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                      <div class="card-body">
                        Con Paltinium Puedes comprar en 5 cuotas sin intereses.
                        Con la primera compra recibe obsequio especial.
                      </div>
                    </div>                    
                </div> 
               </div>            
            </div>

              <!--
              <div class="d-flex justify-content-center">
                 <div class="card" style="width: 18rem;">
                    <div class="card-header" style="background-color: blue; color: white;">
                      Tarjetas aceptadas
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Tarjeta Codensa</li>
                      <li class="list-group-item">Tarjeta Básica</li>
                      <li class="list-group-item">Tarjeta Gold</li>
                      <li class="list-group-item">Tarjeta Paltinium</li>
                    </ul>
                 </div>           
              </div>
             </div>
            -->


            <div class="tab-pane fade" id="clientes" role="tabpanel" aria-labelledby="clientes-tab">
              <div class="d-flex justify-content-center">
                 <div class="card" style="width: 18rem;">
                    <div class="card-header" style="background-color: blue; color: white;">
                      Clientes Corporativos
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Codensa</li>
                      <li class="list-group-item">Panamericana</li>
                      <li class="list-group-item">OfficeDpt</li>
                    </ul>
                 </div>           
              </div>

         </div>
    </div>


  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <address>
           <h5><span>Oficina Principal</h5>
            <p><span class="oi oi-home footer-address-icon"></span>Cll 167 la colina, Bogota, Colombia</p>
            <p><span class="oi oi-phone  footer-address-icon"></span>+3115661133</p>
            <p><span class="oi oi-inbox  footer-address-icon"></span>contacto@guiaPapelerias.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-iems-center">
          <a href="./about.html">Nosotros</a>
          <a href="./precios.html">precios</a>
          <a href="./about.html">Términos y Condiciones</a>
          <a href="./contactos.html">Contacto</a>
      </div>
  </footer>

    <p>Edwin Moreno 2020</p>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js js/main.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
       <!-- endbuild -->
      </body>
</html>